plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.dicoding.habitapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext {
        core_version = "1.7.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.1"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = '3.4.0'
        runner_version = '1.2.0'

        room_version = "2.3.0"
        arch_lifecycle_version = '2.4.0'
        lifecycle_version = "2.0.0"
        work_version = "2.7.0"
        preference_version = "1.1.1"
        paging_version = "3.0.1"
        viewpager2_version = "1.0.0"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
}